amazon.aws.cognito.pool-id=${SHELFSPACE_AWS_COGNITO_POOL_ID}
amazon.aws.access-key=${SHELFSPACE_AWS_ACCESS_KEY}
amazon.aws.secret-key=${SHELFSPACE_AWS_SECRET_KEY}
amazon.aws.region=${SHELFSPACE_AWS_REGION}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SHELFSPACE_AWS_COGNITO_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SHELFSPACE_AWS_COGNITO_JWK_SET_URI}

springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/openapi
